.promo__container {
  display: grid;
  padding: 0 122px 50px;
  grid-template-columns: 377px 1fr;
  column-gap: 64px;
  justify-content: center;

  @include vp-tablet {
    padding-bottom: 50px;
    grid-template-columns: 324px 324px;
    column-gap: 30px;
  }

  @include vp-mobile {
    grid-template-columns: 1fr;
  }
}

.promo__text {
  display: grid;
  justify-items: end;
  grid-template-rows: repeat(3, min-content);
  color: $color-default-white;
  font-family: $font-secondary;
  margin-top: 80px;

  @include vp-tablet {
    margin-top: 40px;
  }
}


.promo__description {
  margin-right: 55px;
  margin-bottom: 16px;
  font-size: 48px;
  line-height: 57px;
  font-weight: 600;

  @include vp-tablet {
    font-size: 34px;
    line-height: 41px;
    margin-right: 7px;
    margin-bottom: 10px;
  }

  @include vp-mobile {
    font-size: 28px;
    line-height: 33px;
    margin-right: 5px;
    margin-bottom: 15px;
  }
}


.promo__button {
  width: 233px;
  padding: 21px 10px 18px;
  margin: 0 0 10px 30px;
  grid-column: 2;
  text-align: center;
  background-color: transparent;
  border: 4px solid $color-default-white;
  font-family: $font-main;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  font-weight: 700;
  color: $color-default-white;
  text-transform: uppercase;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  @include vp-tablet {
    width: 185px;
    margin-left: 25px;
  }

  @include vp-mobile {
    width: 100%;
    margin-left: 0;
    grid-column: 1/4;
  }
}

.promo__info {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 30.5% 69.35%;

  @include vp-tablet {
    grid-template-columns: 113px 210px;
    grid-template-rows: max-content 72px;
  }

  @include vp-mobile {
    justify-content: center;
    grid-template-columns: 27.5% 12.15% 64.35%;
    grid-template-rows: max-content max-content;
  }
}

.promo__title {
  margin: 0 1px 46px 0;
  text-align: right;
  flex-grow: 1;
  font-family: $font-secondary;
  font-size: 92px;
  font-weight: 600;
  line-height: 110px;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  @include vp-tablet {
    font-weight: 700;
    font-size: 72px;
    line-height: 86px;
    text-transform: lowercase;
    letter-spacing: 0.05em;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  @include vp-mobile {
    margin-bottom: 22px;
    margin-left: auto;
    font-size: 74px;
    letter-spacing: 0.02em;
  }
}

.promo__list {
  margin: 0;
  margin-top: 38px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  grid-row: 1;

  @include vp-tablet {
    margin-top: 32px;
    justify-content: center;
  }

  @include vp-mobile {
    margin-top: 25px;
    margin-bottom: 5px;
    grid-column: 1/3;
  }
}

.promo__item {
  text-align: right;
  font-family: $font-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  overflow-wrap: break-word;
}

.promo__image {
  object-fit: cover;
  margin-top: -29px;

  @include vp-tablet {
    height: 390px;
    margin-top: -9px;
  }

  @include vp-mobile {
    display: none;
  }
}
